# studycase

./: README.md  pom.xml
src/main/java/com/shenlan/springboot/: SpringbootApplication.java
src/main/java/com/shenlan/springboot/parkinglot/: ParkingArea.java  ParkingLot.java  ParkingSpot.java  ParkingTicket.java  PaymentMethod.java  Test.java  Vehicle.java
src/main/java/com/shenlan/springboot/parkinglotpattern/: ParkingTicket.java  Test.java
src/main/java/com/shenlan/springboot/parkinglotpattern/car/: Car.java  Truck.java  Vehicle.java  VehicleFactory.java
src/main/java/com/shenlan/springboot/parkinglotpattern/observer/: Observer.java  ParkingLot.java  ParkingLotObserver.java  ParkingSpot.java
src/main/java/com/shenlan/springboot/parkinglotpattern/paytype/: InsidePaymentStrategy.java  OutsidePaymentStrategy.java  PaymentStrategy.java
src/test/java/com/shenlan/springboot/: SpringbootApplicationTests.java
